[mypy]
python_version = 3.10
ignore_missing_imports = true
warn_unused_configs = true
warn_unused_ignores = true
warn_redundant_casts = true
strict_equality = true
files = llm, scripts

[mypy.llm.*]
strict = true

[mypy.scripts.*]
strict = true
